NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:YiDtZzhJwP48pguK@cluster0.cnzl7.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=YiDtZzhJwP48pguK